<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Franklin Ohaegbulam is a Frontend/UI Engineer, Blockchain Developer and Visual Designer passionate about Open Source Software, User Experience, Web Animation, Accessibility, and Inclusive Design."
    />
    <meta
      name="keywords"
      content="Web Development, UX Design, Smart Contracts and DApp Development"
    />
    >
    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Futura|Merriweather&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Favicons -->
    <link rel="icon" sizes="16x16" href="./images/favicon/favicon-16x16.png" />
    <link rel="icon" sizes="32x32" href="./images/favicon/favicon-32x32.png" />
    <link rel="icon" sizes="48x48" href="./images/favicon/favicon-48x48.png" />
    <link
      rel="icon"
      sizes="152x152"
      href="./images/favicon/favicon-152x152.png"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="./images/favicon/favicon-192x192.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Franklin Ohaegbulam | Contact</title>

    <style>
      body {
        position: relative;
        background-size: 55px 55px;
        background-color: rgba(235, 235, 235, 0.5);
        background-image: radial-gradient(
          transparent 28px,
          rgba(0, 204, 153, 0.4) 32px,
          rgba(51, 204, 153, 0.5) 28px,
          rgba(0, 204, 153, 0.4) 32px,
          transparent 32px
        );
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        right: 0;
      }

      h1 {
        font-size: 5rem;
      }

      p {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You!</h1>
      <p>You will get a response from me soon</p>
    </div>
  </body>
</html>
