<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Franklin Ohaegbulam is a Frontend/UI Engineer, Blockchain Developer and Visual Designer passionate about Open Source Software, User Experience, Web Animation, Accessibility, and Inclusive Design."
    />
    <meta
      name="keywords"
      content="Web Development, UX Design, Smart Contracts and DApp Development"
    />
    >
    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Futura|Merriweather&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Favicons -->
    <link rel="icon" sizes="16x16" href="./images/favicon/favicon-16x16.png" />
    <link rel="icon" sizes="32x32" href="./images/favicon/favicon-32x32.png" />
    <link rel="icon" sizes="48x48" href="./images/favicon/favicon-48x48.png" />
    <link
      rel="icon"
      sizes="152x152"
      href="./images/favicon/favicon-152x152.png"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="./images/favicon/favicon-192x192.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Franklin Ohaegbulam | Projects</title>

    <style>
      /* --Portfolio Gallery-- */
      .portfolioContent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        width: 100%;
        height: auto;
        position: relative;
        padding: 0 80px;
      }

      /* .projectImage {
        width: 100%;
        height: auto;
      } */

      .projectImage img {
        width: 100%;
        height: auto;
      }

      .portfolioContent > div {
        position: relative;
        width: 300px;
        height: 300px;
        background: #000;
      }

      .portfolioInfo:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-image: url(../assets/images/profile-photo.jpg); */
        /* background-color: rgba(233, 30, 90, 0.9); */
        background-position: center;
        background-size: contain;
        color: #fff;
        outline: 1px solid #fff;
        outline-offset: -15px;
        transition: all 0.5s;
        opacity: 0;
        cursor: pointer;
      }

      .portfolioInfo:nth-child(2) {
        background: url(../assets/images/projects/blog-img2.png);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: contain;
        color: #fff;
        outline: 1px solid #fff;
        outline-offset: -15px;
        transition: all 0.5s;
        opacity: 0;
        cursor: pointer;
      }

      .portfolioInfo h4 {
        text-align: center;
        margin: 50px 0 25px;
        color: #fff;
      }

      .portfolioInfo p {
        position: relative;
        padding: 0 30px;
        letter-spacing: 0.5px;
        font-weight: 300;
        color: #fff;
      }
      /* ---Hover effects-- */
      .portfolioContent > div:hover .portfolioInfo {
        opacity: 0.8;
      }

      /* //////////////////////////// */

      /* Projects */
      .project-container {
        display: flex;
        flex-direction: column;
        margin: 2rem auto 5rem;
      }

      .projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(250px, auto);
        grid-gap: 0.9rem;
      }

      .project .project-text h3 {
        font-size: 0.9rem;
      }

      .project .project-text p {
        font-size: 0.83rem;
      }

      .project-details {
        display: flex;
        justify-content: space-between;
        opacity: 0;
        position: relative;
        transition: 0.5s ease-in-out;
      }

      .project-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        top: 160px;
        left: 10px;
      }

      /* Project cards */
      .project {
        padding: 1rem;
        background: var(--card-background);
        color: #ffffff;
        border-radius: 5px;
        transition: 0.4s ease-in-out;
        cursor: pointer;
      }

      /* .project a {
        color: #ffffff;
        transition: 0.25s ease-in-out;
        font-size: 1.1rem;
        margin-right: 0.3rem;
      } */

      .project a:hover {
        color: var(--primary-color);
      }

      .project:hover {
        box-shadow: inset 0 100px 1000px 10px rgba(0, 0, 0, 0.8);
      }

      .project:hover .project-details {
        opacity: 1;
      }

      /* Project Images */
      .project-link {
        display: inline;
      }

      .project-link a {
        color: #fff;
        padding: 5px;
        display: flex;
      }
      .project-link img {
        background-color: #fff;
        border-radius: 10px;
        font-size: 5px;
        padding: 4px;
      }

      /* project 1 */
      .project:nth-child(1) {
        background: url(../assets/images/projects/project.JPG) center
          center/cover;
      }

      /* Project 2 */
      .project:nth-child(2) {
        background: url(../assets/images/projects/project.JPG) center
          center/cover;
      }

      /* Project 3 */
      .project:nth-child(3) {
        background: url(../assets/images/projects/project.JPG) center
          center/cover;
      }

      /* Project 4 */
      .project:nth-child(4) {
        background: url(../assets/images/projects/project.JPG) center
          center/cover;
      }

      /* Project 5 */
      .project:nth-child(5) {
        background: url(../assets/images/projects/project.JPG) center
          center/cover;
      }

      /* Project 6 */
      .project:nth-child(6) {
        background: url(../assets/images/projects/project.JPG) center
          center/cover;
      }
    </style>
  </head>
  <body>
    <!-- Portfolio Gallery -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <h2 class="title">Portofolio</h2>
        <div class="portfolioContent">
          <div>
            <div class="portfolioInfo">
              <h4>Project One</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
                sit.
              </p>
            </div>
            <div class="projectImage">
              <img src="../assets/images/projects/project.JPG" alt="" />
            </div>
          </div>

          <div>
            <div class="portfolioInfo">
              <h4>Project Two</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
                sit.
              </p>
            </div>
            <div class="projectImage">
              <img src="../assets/images/projects/project.JPG" alt="" />
            </div>
          </div>
          <div>
            <div class="portfolioInfo">
              <h4>Project Three</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
                sit.
              </p>
            </div>
            <div class="projectImage">
              <img src="../assets/images/projects/project.JPG" alt="" />
            </div>
          </div>
          <div>
            <div class="portfolioInfo">
              <h4>Project Four</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
                sit.
              </p>
            </div>
            <div class="projectImage">
              <img src="../assets/images/projects/project.JPG" alt="" />
            </div>
          </div>
          <div>
            <div class="portfolioInfo">
              <h4>Project Five</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
                sit.
              </p>
            </div>
            <div class="projectImage">
              <img src="../assets/images/projects/project.JPG" alt="" />
            </div>
          </div>
          <div>
            <div class="portfolioInfo">
              <h4>Project Six</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
                sit.
              </p>
            </div>
            <div class="projectImage">
              <img src="../assets/images/projects/project.JPG" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /////////////////////////////// -->
    <!-- Projects -->
    <section class="project-container">
      <div class="projects">
        <!-- Project 1 -->
        <div href="" class="project">
          <div class="project-details">
            <div class="project-text">
              <h3>Glassmorphic Weather Forecast App</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                itaque nemo, recusandae amet facilis perferendis.
              </p>
              <span class="stack">HTML CSS JavaScript</span>
            </div>

            <div class="project-link">
              <a href="https://" target="_blank" rel="noopener noreferrer">
                <img src="../assets/images/icons/link.svg" alt="link icon" />
              </a>
              <a
                href="https://github.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="../assets/images/icons/github.svg"
                  alt="github icon"
                />
              </a>
            </div>
          </div>
        </div>

        <!-- Project 1 -->
        <div href="" class="project">
          <div class="project-details">
            <div class="project-text">
              <h3>Glassmorphic Weather Forecast App</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                itaque nemo, recusandae amet facilis perferendis.
              </p>
              <span class="stack">HTML CSS JavaScript</span>
            </div>

            <div class="project-link">
              <a href="https://" target="_blank" rel="noopener noreferrer">
                <img src="../assets/images/icons/link.svg" alt="link icon" />
              </a>
              <a
                href="https://github.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="../assets/images/icons/github.svg"
                  alt="github icon"
                />
              </a>
            </div>
          </div>
        </div>

        <!-- Project 1 -->
        <div href="" class="project">
          <div class="project-details">
            <div class="project-text">
              <h3>Glassmorphic Weather Forecast App</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                itaque nemo, recusandae amet facilis perferendis.
              </p>
              <span class="stack">HTML CSS JavaScript</span>
            </div>

            <div class="project-link">
              <a href="https://" target="_blank" rel="noopener noreferrer">
                <img src="../assets/images/icons/link.svg" alt="link icon" />
              </a>
              <a
                href="https://github.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="../assets/images/icons/github.svg"
                  alt="github icon"
                />
              </a>
            </div>
          </div>
        </div>

        <!-- Project 1 -->
        <div href="" class="project">
          <div class="project-details">
            <div class="project-text">
              <h3>Glassmorphic Weather Forecast App</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                itaque nemo, recusandae amet facilis perferendis.
              </p>
              <span class="stack">HTML CSS JavaScript</span>
            </div>

            <div class="project-link">
              <a href="https://" target="_blank" rel="noopener noreferrer">
                <img src="../assets/images/icons/link.svg" alt="link icon" />
              </a>
              <a
                href="https://github.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="../assets/images/icons/github.svg"
                  alt="github icon"
                />
              </a>
            </div>
          </div>
        </div>

        <!-- Project 1 -->
        <div href="" class="project">
          <div class="project-details">
            <div class="project-text">
              <h3>Glassmorphic Weather Forecast App</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                itaque nemo, recusandae amet facilis perferendis.
              </p>
              <span class="stack">HTML CSS JavaScript</span>
            </div>

            <div class="project-link">
              <a href="https://" target="_blank" rel="noopener noreferrer">
                <img src="../assets/images/icons/link.svg" alt="link icon" />
              </a>
              <a
                href="https://github.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="../assets/images/icons/github.svg"
                  alt="github icon"
                />
              </a>
            </div>
          </div>
        </div>

        <!-- Project 1 -->
        <div href="" class="project">
          <div class="project-details">
            <div class="project-text">
              <h3>Glassmorphic Weather Forecast App</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                itaque nemo, recusandae amet facilis perferendis.
              </p>
              <span class="stack">HTML CSS JavaScript</span>
            </div>

            <div class="project-link">
              <a href="https://" target="_blank" rel="noopener noreferrer">
                <img src="../assets/images/icons/link.svg" alt="link icon" />
              </a>
              <a
                href="https://github.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="../assets/images/icons/github.svg"
                  alt="github icon"
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <a href="#" class="btn btn-secondary"
        >See More <i class="fas fa-arrow-right"></i
      ></a>
    </section>
  </body>
</html>
